name: Build Container Image

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2

    - name: Get version
      run: echo "IMAGE_TAG=${GITHUB_ACTOR}" >> $GITHUB_ENV


    - name: Build Docker Image
      run: docker build -t ghcr.io/${GITHUB_REPOSITORY}:${IMAGE_TAG} .

  deploy:
    name: Deploy to piku-test
    runs-on: ubuntu-latest
    steps:

      - name: debug
        run: env
      
      - uses: actions/checkout@master
        with:
          ref: ${{ github.head_ref }}

      - uses: rssnyder/nebula-action-step@0.1.0
        env:
          NEBULA_CA_CRT: ${{ secrets.NEBULA_CA_CRT }}
          NEBULA_NODE_CONF: ${{ secrets.NEBULA_NODE_CONF }}
          NEBULA_NODE_CRT: ${{ secrets.NEBULA_NODE_CRT }}
          NEBULA_NODE_KEY: ${{ secrets.NEBULA_NODE_KEY }}

      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.PIKU_DEPLOY_KEY }}
          known_hosts: 192.168.100.21
          config: |
            Host piku
              HostName 192.168.100.21
              User piku
              IdentityFile ~/.ssh/id_rsa
    
      - name: Set up piku remote
        run: git remote add piku-test piku@piku:mrtorrent-test
      
      - name: Push to piku
        run: git push piku-test ${{ github.head_ref }}